# attractors

./: README.md  pom.xml
RCode/: .Rhistory  PlotTheAttractor.R
src/main/java/net/seninp/attractor/comet/: CometSun.java  Runner.java
src/main/java/net/seninp/attractor/experiment/: PrintTheDots.java
src/main/java/net/seninp/attractor/rossler/: RosslerStepHandler.java
src/main/java/net/seninp/csssrk4/: DiffEqu.java  DiffEquHelper.java  Lorenz.java  LorenzEquations.java  LorenzStepHandler.java  RKTest.java  RungeKutta.java  Runner.java  SinCos.java
src/main/java/net/seninp/csssrk4/comet/: CometSun.java  Runner.java
src/main/java/net/seninp/csssrk4/lorenz/: LorenzEquations.java  LorenzStepHandler.java  Runner.java
src/main/java/net/seninp/csssrk4/rossler/: RosslerEquations.java  RosslerStepHandler.java  Runner.java
