<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <groupId>net.seninp</groupId>
  <artifactId>csssrk4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Lorenz</name>
  <description>Lorenz sampler implementation.</description>
  <url>http://github.com/SFI-CSSS2016/lorenz-rk4.git/</url>

  <licenses>
    <license>
      <name>GNU General Public License v2.0</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Pavel Senin</name>
      <email>seninp@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>http://github.com/SFI-CSSS2016/lorenz-rk4.git</url>
    <connection>scm:git:git://git@github.com/SFI-CSSS2016/lorenz-rk4.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/SFI-CSSS2016/lorenz-rk4.git</developerConnection>
    <tag>grammarviz2-0.1.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>

</project>
